                   
(_____  ) _               (_ )              
     /'/'(_)   _    _ _    | |    __        
   /'/'  | | /'_`\ ( '_`\  | |  /'__`\(`\/')
 /'/'___ | |( (_) )| (_) ) | | (  ___/ >  < 
(_______)(_)`\___/'| ,__/'(___)`\____)(_/\_)
                   | |                      
                   (_)                  



bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump" 

bind "w" "+forward;cl_clanid 10088900"; 
bind "a" "+moveleft;cl_clanid 33074254"; 
bind "d" "+moveright;cl_clanid 10109772"; 
bind "s" "+back;cl_clanid 10088936"

alias "+knife" "slot3"
alias "-knife" "lastinv"
bind "Q" "+knife"

bind "Q" "lastinv; r_cleardecals"
bind "R" "+reload; r_cleardecals"
bind "shift" "+speed;r_cleardecals"
bind "ctrl" "+duck;r_cleardecals"
bind "w" "+forward; r_cleardecals"
bind "s" "+back; r_cleardecals"
bind "a" "+moveleft; r_cleardecals"
bind "d" "+moveright; r_cleardecals"

bind "h" "use weapon_c4;drop"

    cl_cmdrate "128"

    cl_interp "0"

    cl_interp_ratio "1"

    cl_updaterate "128"

    rate "128000"

bind "p" "mute0"
alias "mute1" "voice_enable 0;say_team Muted;alias mute0 mute2"
alias "mute2" "voice_enable 1;say_team Unmuted;alias mute0 mute1"
alias "mute0" "mute1"

bindtoggle x "cl_righthand"

bind "kp_5" "buy ak47; buy m4a1;drop"
bind "f6" "buy ak47; buy m4a1; buy vesthelm; buy defuser; buy flashbang;"
bind "downarrow" "buy galilar; buy famas; buy flashbang;"
bind "uparrow" "buy awp; buy vesthelm; buy defuser; buy flashbang; buy flashbang; buy smokegrenade;"\
bind "kp_ins" "buy deagle; buy vesthelm;"
bind "f1" "buy vesthelm;"


cl_crosshair_drawoutline "1.000000"
cl_crosshair_dynamic_maxdist_splitratio "0.0"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.300000"
cl_crosshair_dynamic_splitdist "5"
cl_crosshair_outlinethickness "1.000000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "3"
cl_crosshair_t "0.000000"
cl_crosshairalpha "235.000000"
cl_crosshaircolor "1.000000"
cl_crosshaircolor_b "255.000000"
cl_crosshaircolor_g "255.000000"
cl_crosshaircolor_r "255.000000"
cl_crosshairdot "1.000000"
cl_crosshairgap "-4.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "0.500000"
cl_crosshairstyle "5.000000"
cl_crosshairthickness "1.000000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "0"


cl_forcepreload 1

alias pspam "buy hegrenade;buy glock;buy hkp2000;drop"
bind "kp_7" "pspam"


cl_radar_always_centered 0

     viewmodel_fov "68"
    viewmodel_offset_x "2"
    viewmodel_offset_y "-5"
    viewmodel_offset_z "-2"
    cl_viewmodel_shift_left_amt "0"
    cl_viewmodel_shift_right_amt "0"
    cl_bob_lower_amt "0"
    cl_bobamt_lat "0"
    cl_bobamt_vert "0"
    cl_bobcycle "2"

host_writeconfig
